#Greenfoot project file
class.House.image=house-08.png
class.Wall.image=brick.jpg
class.Zombie1.image=ppl1.png
class.Zombie2.image=ppl3.png
class.ZombieInvasionWorld.image=space1.jpg
dependency1.from=ZombieInvasionWorld
dependency1.to=Boom
dependency1.type=UsesDependency
dependency2.from=ZombieInvasionWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=ZombieInvasionWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=ZombieInvasionWorld
dependency4.to=Zombie1
dependency4.type=UsesDependency
dependency5.from=ZombieInvasionWorld
dependency5.to=Zombie2
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Zombie
dependency6.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1060
editor.fx.0.x=299
editor.fx.0.y=134
height=767
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Zombie1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombieInvasionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1120
world.lastInstantiated=ZombieInvasionWorld
xPosition=90
yPosition=35
