#Greenfoot project file
class.House.image=house-08.png
class.Wall.image=brick0.jpg
class.Zombie1.image=ppl1.png
class.Zombie2.image=ppl3.png
class.ZombieInvasionWorld.image=blackBackground.png
dependency1.from=ZombieInvasionWorld
dependency1.to=Boom
dependency1.type=UsesDependency
dependency2.from=ZombieInvasionWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=ZombieInvasionWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=ZombieInvasionWorld
dependency4.to=Zombie1
dependency4.type=UsesDependency
dependency5.from=ZombieInvasionWorld
dependency5.to=Zombie2
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=ZombieHitBox
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
height=732
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Zombie1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Boom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Zombie2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Zombie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=ZombieInvasionWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=10
target7.height=50
target7.name=House
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=ZombieHitBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=190
version=3.0.0
width=952
world.lastInstantiated=ZombieInvasionWorld
xPosition=99
yPosition=120
